# PolkadotRoots

./: .PolkadotRoots.sln.swp  .gitignore  .gitmodules  AppTemplate.sln  BohemiaApp.sln  LICENSE  PolkadotRoots.sln  README.md
AppTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTemplate.csproj  AppTemplate.csproj.Backup.tmp  MauiProgram.cs
AppTemplate/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
BohemiaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BohemiaApp.csproj  BohemiaApp.csproj.Backup.tmp  MauiProgram.cs
BohemiaApp/Components/: ClaimNftButtonView.xaml  ClaimNftButtonView.xaml.cs  ClaimNftButtonViewModel.cs  PlayWudButtonView.xaml  PlayWudButtonView.xaml.cs  PlayWudButtonViewModel.cs
BohemiaApp/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
BohemiaApp/Resources/Styles/: Colors.xaml
CommunityCore/: CommunityApiException.cs  CommunityApiOptions.cs  CommunityCore.csproj  Helpers.cs  IScaleEncodable.cs  RestWrapper.cs
CommunityCore/Admins/: AdminModel.cs
CommunityCore/Dotback/: DotbackDto.cs  DotbackModel.cs  DotbackRegistrationDto.cs  DotbackStatusUpdateDto.cs
CommunityCore/Events/: DeleteEventDto.cs  EventDto.cs  EventModel.cs  PaginationDtos.cs
CommunityCore/Interest/: DeleteInterestDto.cs  InterestDto.cs  InterestModel.cs  InterestRegistrationDto.cs
CommunityCore/Storage/: StorageModel.cs  StorageUploadDto.cs
CommunityCore/Users/: DeleteUserDto.cs  UserDto.cs  UserModel.cs
CommunityTests/: CommunityTests.csproj  DotbackTests.cs  EventTests.cs  Helpers.cs  InterestTests.cs  StorageTests.cs  UserTests.cs
PolkadotRoots/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BohemiaApp.csproj.Backup.tmp  MauiProgram.cs  OnboardingShell.xaml  OnboardingShell.xaml.cs  PolkadotRoots.csproj
PolkadotRoots/Components/: ClaimNftButtonView.xaml  ClaimNftButtonView.xaml.cs  ClaimNftButtonViewModel.cs  PlayWudButtonView.xaml  PlayWudButtonView.xaml.cs  PlayWudButtonViewModel.cs
PolkadotRoots/Components/BottomNavBar/: BottomNavBarView.xaml  BottomNavBarView.xaml.cs  BottomNavBarViewModel.cs  NavBarButtonView.xaml  NavBarButtonView.xaml.cs  PageBottomBarView.xaml  PageBottomBarView.xaml.cs
PolkadotRoots/Components/Dotbacks/: DotbackItemView.xaml  DotbackItemView.xaml.cs
PolkadotRoots/Components/Events/: EventItemView.xaml  EventItemView.xaml.cs
PolkadotRoots/Controls/: BackgroundVideoView.cs
PolkadotRoots/Helpers/: CurrencyHelper.cs
PolkadotRoots/Pages/: AssetsPage.xaml  AssetsPage.xaml.cs  DotbackDetailsPage.xaml  DotbackDetailsPage.xaml.cs  DotbackDetailsViewModel.cs  DotbackRegistrationPage.xaml  DotbackRegistrationPage.xaml.cs  DotbackRegistrationViewModel.cs  DotbacksPage.xaml  DotbacksPage.xaml.cs  DotbacksPageViewModel.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventDetailsViewModel.cs  EventsPage.xaml  EventsPage.xaml.cs  EventsPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MyDotbacksPage.xaml  MyDotbacksPage.xaml.cs  MyDotbacksPageViewModel.cs  RegisterEventPage.xaml  RegisterEventPage.xaml.cs  RegisterEventViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageViewModel.cs  WudPage.xaml  WudPage.xaml.cs
PolkadotRoots/Resources/Styles/: Colors.xaml  Styles.xaml
UITests/: AppiumServerHelper.cs  AppiumSetup.cs  BaseTest.cs  FirstScreenScreenshotTests.cs  UITests.csproj
