<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolkadotRoots.Pages.AssetsPage"
             Title="AssetsPage"
             xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer;assembly=PlutoFramework"
             xmlns:networkselect="clr-namespace:PlutoFramework.Components.NetworkSelect;assembly=PlutoFramework"
             xmlns:transferview="clr-namespace:PlutoFramework.Components.TransferView;assembly=PlutoFramework"
             xmlns:dappconnection="clr-namespace:PlutoFramework.Components.DAppConnection;assembly=PlutoFramework"
             xmlns:messagepopup="clr-namespace:PlutoFramework.Components.MessagePopup;assembly=PlutoFramework"
             xmlns:transactionrequest="clr-namespace:PlutoFramework.Components.TransactionRequest;assembly=PlutoFramework"
             xmlns:addressview="clr-namespace:PlutoFramework.Components.AddressView;assembly=PlutoFramework"
             xmlns:staking="clr-namespace:PlutoFramework.Components.Staking;assembly=PlutoFramework"
             xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar;assembly=PlutoFramework"
             xmlns:password="clr-namespace:PlutoFramework.Components.Password;assembly=PlutoFramework"
             xmlns:assetselect="clr-namespace:PlutoFramework.Components.AssetSelect;assembly=PlutoFramework"
             xmlns:vault="clr-namespace:PlutoFramework.Components.Vault;assembly=PlutoFramework"
             xmlns:changelayoutrequest="clr-namespace:PlutoFramework.Components.ChangeLayoutRequest;assembly=PlutoFramework"
             xmlns:account="clr-namespace:PlutoFramework.Components.Account;assembly=PlutoFramework"
             xmlns:kilt="clr-namespace:PlutoFramework.Components.Kilt;assembly=PlutoFramework"
             xmlns:loading="clr-namespace:PlutoFramework.Components.Loading;assembly=PlutoFramework"
             xmlns:sumsub="clr-namespace:PlutoFramework.Components.Sumsub;assembly=PlutoFramework"
             xmlns:extrinsic="clr-namespace:PlutoFramework.Components.Extrinsic;assembly=PlutoFramework"
             xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate;assembly=PlutoFramework"
             xmlns:balance="clr-namespace:PlutoFramework.Components.Balance;assembly=PlutoFramework"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons;assembly=PlutoFramework"
             xmlns:address="clr-namespace:PlutoFramework.Components.AddressView;assembly=PlutoFramework"
             xmlns:nft="clr-namespace:PlutoFramework.Components.Nft;assembly=PlutoFramework"
             xmlns:vtokens="clr-namespace:PlutoFramework.Components.VTokens;assembly=PlutoFramework"
             xmlns:components="clr-namespace:PolkadotRoots.Components"
             xmlns:bottomnavbar="clr-namespace:PolkadotRoots.Components.BottomNavBar"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}"
             Shell.PresentationMode="ModalNotAnimated"
             xmlns:card="clr-namespace:PlutoFramework.Components.Card;assembly=PlutoFramework"
             HideSoftInputOnTapped="True">

    <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
           Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground.png}" Opacity="{AppThemeBinding Light=0.96}" Aspect="AspectFill"/>

        <RefreshView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                     Command="{Binding RefreshCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <ScrollView
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
                    IsEnabled="{Binding scrollIsEnabled}">
                <VerticalStackLayout
                    x:Name="stackLayout"
                    Spacing="15"
                    Padding="20, 15, 20, 100">
                    <Label FontSize="40" Text="Polkadot Community" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="UnboundedBold"/>

                    <balance:UsdBalanceView />

                    <buttons:ReceiveAndTransferView />

                    <address:PolkadotAddressView />

                    <buttons:ElevatedButton Text="View DOT-backs"
                                            Command="{Binding ViewDotbacksCommand}" />

                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>

        <!--QR code button-->
        <Image WidthRequest="36" Margin="10, 10, 10, 10"
            AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Source="{AppThemeBinding Light=qrcodeblack.png, Dark=qrcodewhite.png}"
            >

            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding QrCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <!--Settings button-->
        <Image WidthRequest="36" Margin="10, 10, 10, 10"
           AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Source="{AppThemeBinding Light=settingsblack.png, Dark=settingswhite.png}"
           >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SettingsCommand}" />

            </Image.GestureRecognizers>
        </Image>

        <bottomnavbar:BottomNavBarView />

        <extrinsic:ExtrinsicStatusStackLayout />

        <vault:VaultSignView />

        <staking:StakingRegistrationRequestView />

        <messagepopup:MessagePopupView />

        <networkselect:MultiNetworkSelectView x:Name="networksView" />

        <addressview:AddressQrCodeView />

        <transferview:TransferView />

        <transactionrequest:MessageSignRequestView />

        <dappconnection:DAppConnectionRequestView />

        <account:NoAccountPopup />

        <kilt:NoDidPopupView />

        <sumsub:NoKYCPopupView />

        <assetselect:AssetSelectView />

        <networkselect:NetworkSelectPopup />

        <txanalyzer:TransactionAnalyzerConfirmationView />

        <password:EnterPasswordPopupView />

        <loading:FullPageLoadingView />

        <card:BottomPillBackgroundView />

        <card:TopPillBackgroundView />
    </AbsoluteLayout>
</ContentPage>