<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:eventsui="clr-namespace:PolkadotRoots.Components.Events"
             x:Class="PolkadotRoots.Pages.EventsPage"
             Title="Events"
             xmlns:customlayouts="clr-namespace:PlutoFramework.Components.CustomLayouts;assembly=PlutoFramework"
             xmlns:txanalyzer="clr-namespace:PlutoFramework.Components.TransactionAnalyzer;assembly=PlutoFramework"
             xmlns:networkselect="clr-namespace:PlutoFramework.Components.NetworkSelect;assembly=PlutoFramework"
             xmlns:transferview="clr-namespace:PlutoFramework.Components.TransferView;assembly=PlutoFramework"
             xmlns:dappconnection="clr-namespace:PlutoFramework.Components.DAppConnection;assembly=PlutoFramework"
             xmlns:messagepopup="clr-namespace:PlutoFramework.Components.MessagePopup;assembly=PlutoFramework"
             xmlns:transactionrequest="clr-namespace:PlutoFramework.Components.TransactionRequest;assembly=PlutoFramework"
             xmlns:addressview="clr-namespace:PlutoFramework.Components.AddressView;assembly=PlutoFramework"
             xmlns:staking="clr-namespace:PlutoFramework.Components.Staking;assembly=PlutoFramework"
             xmlns:navigationbar="clr-namespace:PlutoFramework.Components.NavigationBar;assembly=PlutoFramework"
             xmlns:password="clr-namespace:PlutoFramework.Components.Password;assembly=PlutoFramework"
             xmlns:assetselect="clr-namespace:PlutoFramework.Components.AssetSelect;assembly=PlutoFramework"
             xmlns:vault="clr-namespace:PlutoFramework.Components.Vault;assembly=PlutoFramework"
             xmlns:changelayoutrequest="clr-namespace:PlutoFramework.Components.ChangeLayoutRequest;assembly=PlutoFramework"
             xmlns:account="clr-namespace:PlutoFramework.Components.Account;assembly=PlutoFramework"
             xmlns:kilt="clr-namespace:PlutoFramework.Components.Kilt;assembly=PlutoFramework"
             xmlns:loading="clr-namespace:PlutoFramework.Components.Loading;assembly=PlutoFramework"
             xmlns:sumsub="clr-namespace:PlutoFramework.Components.Sumsub;assembly=PlutoFramework"
             xmlns:extrinsic="clr-namespace:PlutoFramework.Components.Extrinsic;assembly=PlutoFramework"
             xmlns:bottomnavbar="clr-namespace:PolkadotRoots.Components.BottomNavBar"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#0a0a0a}"
             Shell.PresentationMode="ModalNotAnimated"
             HideSoftInputOnTapped="True">

    <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
       >

        <RefreshView
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="EventsCollection"
                            ItemsSource="{Binding Items}"
                            RemainingItemsThreshold="6"
                            RemainingItemsThresholdReached="OnRemainingItemsThresholdReached"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <VerticalStackLayout MinimumHeightRequest="15">
                        <!-- Header -->
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout HeightRequest="200" >
                        <customlayouts:LoadingItemView HeightRequest="80" 
                                                   Margin="20, 0, 20, 0"
                                                    IsVisible="{Binding Busy}"/>
                        <customlayouts:TransparentItemView Text="No upcoming events"
                                                           HeightRequest="80" 
                                                       Margin="20, 0, 20, 0"
                                                       IsVisible="{Binding NoItems}" />
                    </StackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <eventsui:EventItemView
                            Padding="20,5,20,10"
                            ImageSource="{Binding ImageSource}"
                            Title="{Binding Title}"
                            Subtitle="{Binding Subtitle}"
                            StartText="{Binding StartText}"
                            EndText="{Binding EndText}"
                            Location="{Binding Location}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenDetailsCommand}"
                            CommandParameter="{Binding Id}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate> 
            </CollectionView>
        </RefreshView>

        <!-- Bottom nav -->
        <bottomnavbar:BottomNavBarView />

        <!-- Global overlays -->
        <extrinsic:ExtrinsicStatusStackLayout />
        <vault:VaultSignView />
        <staking:StakingRegistrationRequestView />
        <messagepopup:MessagePopupView />
        <addressview:AddressQrCodeView />
        <transferview:TransferView />
        <transactionrequest:MessageSignRequestView />
        <dappconnection:DAppConnectionRequestView />
        <account:NoAccountPopup />
        <kilt:NoDidPopupView />
        <sumsub:NoKYCPopupView />
        <assetselect:AssetSelectView />
        <networkselect:NetworkSelectPopup />
        <txanalyzer:TransactionAnalyzerConfirmationView />
        <password:EnterPasswordPopupView />
        <loading:FullPageLoadingView />
    </AbsoluteLayout>
</ContentPage>
