<?xml version="1.0" encoding="utf-8" ?>
<page:PageTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolkadotRoots.Pages.RegisterEventPage"
             xmlns:form="clr-namespace:PlutoFramework.Components.Form;assembly=PlutoFramework"
             xmlns:page="clr-namespace:PlutoFramework.Templates.PageTemplate;assembly=PlutoFramework"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons;assembly=PlutoFramework"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light=#ffffff, Dark=#0f0f12}">
    <VerticalStackLayout Padding="18" Spacing="16">
        <Label Text="Organizer" FontSize="14" TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}" />
        <Label Text="Organizator addresses" FontSize="14" TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}" />
        <form:FormMultiAddressInputView Addresses="{Binding OrganisatorAddresses, Mode=TwoWay}" />

        <Label Text="Name" FontSize="14" TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}" />
        <form:FormInputView Placeholder="Event name" Text="{Binding Name}" />

        <form:FormImageUploadView Title="Event thumbnail image"
                                    ImageStream="{Binding ImageStream}" />

        <Label Text="Description" FontSize="14" TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}" />
        <form:FormLargeInputView x:Name="desc" Text="{Binding Description}" />

        <Label Text="Links" FontSize="14" TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}" />
        <form:FormInputView Placeholder="Luma URL" Text="{Binding LumaUrl}" />
        <form:FormInputView Placeholder="Website" Text="{Binding Website}" />
        <form:FormInputView Placeholder="Google Maps URL" Text="{Binding MapsUrl}" />

        <Label Text="Location" FontSize="14" TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}" />
        <form:FormInputView Placeholder="Country" Text="{Binding Country}" />
        <form:FormInputView Placeholder="Address" Text="{Binding LocationAddress}" />

        <Label Text="Contacts" FontSize="14" TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}" />
        <form:FormInputView Placeholder="Phone number" Text="{Binding PhoneNumber}" />
        <form:FormInputView Placeholder="Email address" Text="{Binding EmailAddress}" />

        <Label Text="Details" FontSize="14" TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}" />
        <form:FormInputView Placeholder="Capacity (optional)" KeyboardType="Numeric" Text="{Binding CapacityText}" />
        <form:FormInputView Placeholder="Price (optional)" Text="{Binding Price}" />
        <Label Text="Note: If your event is not free, you will need to use your own way for collecting the entry fee. This app does not provide a way for attendees to buy tickets." 
               FontSize="10"
               Margin="5, 0, 0, 0"
               TextColor="{AppThemeBinding Light=#9ca3af, Dark=#d1d5db}"/>

        <form:FormDateInputView Title="Start date" Date="{Binding StartDate}" />
        <form:FormDateInputView Title="End date" Date="{Binding EndDate}" />


        <buttons:ElevatedButton Text="Submit"
                            ButtonState="{Binding SubmitButtonState}"
                            Command="{Binding SubmitCommand}"/>
    </VerticalStackLayout>
</page:PageTemplate>
