<?xml version="1.0" encoding="utf-8" ?>
<template:PageTemplate  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="PolkadotRoots.Pages.SettingsPage"
                        xmlns:settings="clr-namespace:PlutoFramework.Components.Settings;assembly=PlutoFramework"
                        xmlns:template="clr-namespace:PlutoFramework.Templates.PageTemplate;assembly=PlutoFramework"
                        xmlns:xcavate="clr-namespace:PlutoFramework.Components.Xcavate;assembly=PlutoFramework"
                        xmlns:accounts="clr-namespace:PlutoFramework.Components.Account;assembly=PlutoFramework"
                        Title="Settings">

    <VerticalStackLayout HorizontalOptions="Center"
                         Padding="20, 10, 20, 100"
                         Spacing="15">
        <settings:GenericButton Title="Show mnemonics"
                                 IsVisible="{Binding HasAccount}">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowMnemonicsCommand}" />
            </settings:GenericButton.GestureRecognizers>
        </settings:GenericButton>

        <settings:GenericButton Title="Import from Nova wallet">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ImportFromNovaCommand}" />
            </settings:GenericButton.GestureRecognizers>
        </settings:GenericButton>

        <settings:GenericButton Title="Export to Nova wallet">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExportToNovaCommand}" />
            </settings:GenericButton.GestureRecognizers>
        </settings:GenericButton>

        <settings:GenericButton Title="Credits">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreditsCommand}" />
            </settings:GenericButton.GestureRecognizers>
        </settings:GenericButton>

        <settings:GenericButton Title="Log out (Delete private key)"
                                IsVisible="{Binding HasAccount}">
            <settings:GenericButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogOutCommand}" />
            </settings:GenericButton.GestureRecognizers>
        </settings:GenericButton>
    </VerticalStackLayout>

    <template:PageTemplate.PopupContent>
        <accounts:NoAccountPopup />
    </template:PageTemplate.PopupContent>
</template:PageTemplate>