<Project Sdk="Microsoft.NET.Sdk">
    <!-- Display name and App Identifier -->
    <PropertyGroup>
        <ApplicationId>app.plutolabs.community</ApplicationId>
        <ApplicationTitle>Polkadot Community</ApplicationTitle>
    </PropertyGroup>
    
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PolkadotRoots</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <UseMauiEssentials>false</UseMauiEssentials>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

    <PropertyGroup>
        <SkipStaticLibraryValidation>true</SkipStaticLibraryValidation>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
      <CodesignKey>Apple Development: Created via API (BMZ9DQPVYC)</CodesignKey>
      <ProvisioningType>automatic</ProvisioningType>
      <CodesignProvision>VS: app.plutolabs.community Development</CodesignProvision>
    </PropertyGroup>

    <ItemGroup>
        <GoogleServicesJson Include="Platforms\Android\google-services.json" Condition="Exists('Platforms\Android\google-services.json')" />
    </ItemGroup>
    
	<ItemGroup>
		<!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png">
            <Color>#ff2670</Color>
        </MauiIcon>
        
		<!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#ff2670" BaseSize="128,128" />
        
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

    <ItemGroup>
        <BundleResource Include="GoogleService-Info.plist" />
        <BundleResource Include="Platforms\iOS\Entitlements.plist" />
    </ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\PlutoFramework\PlutoFramework\PlutoFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <Folder Include="Resources\Fonts\" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
        <PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.AndroidX.SavedState" Version="1.3.1.1" />
        <PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\BottomNavBar\BottomNavBarView.xaml.cs">
            <DependentUpon>BottomNavBarView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Components\BottomNavBar\NavBarButtonView.xaml.cs">
            <DependentUpon>NavBarButtonView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\WudPage.xaml.cs">
            <DependentUpon>WudPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\AssetsPage.xaml.cs">
            <DependentUpon>AssetsPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>    
        <MauiXaml Update="Components\BottomNavBar\PageBottomBarView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\BottomNavBar\NavBarButtonView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\ClaimNftButtonView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\PlayWudButtonView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Components\BottomNavBar\BottomNavBarView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="OnboardingShell.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\WelcomePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\WudPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\AssetsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\MainPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Pages\SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <None Update="Components\ClaimNftButtonView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="Components\PlayWudButtonView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>
    
</Project>
