<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolkadotRoots.Components.ClaimNftButtonView"
             xmlns:buttons="clr-namespace:PlutoFramework.Components.Buttons;assembly=PlutoFramework">

    <Border StrokeThickness="1"
            Stroke="{StaticResource Primary}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Code"
                   Text="{Binding Code}"
                   FontFamily="UnboundedBold"
                   Margin="20, 0, 0, 0"
                   IsTextPredictionEnabled="False"
                   Keyboard="Plain"
                   Grid.Column="0"
                   Background="{StaticResource PrimaryDark}"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontSize="18"/>
            <buttons:ElevatedButton Text="Claim .MEMO"
                                    Command="{Binding ButtonPressedCommand}"
                                    Grid.Column="1"
                                    CornerRadius="0"/>
        </Grid>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{StaticResource ButtonCornerRadius}"
                            x:Name="roundRectangle"/>

        </Border.StrokeShape>
    </Border>
</ContentView>
